# Seekho-Assignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/seekhoassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/seekhoassignment/adapters/: AnimeAdapter.kt
app/src/main/java/com/test/seekhoassignment/models/: Anime.kt  AnimeDetailResponse.kt  AnimeList.kt
app/src/main/java/com/test/seekhoassignment/services/: ApiService.kt
app/src/main/java/com/test/seekhoassignment/ui/: AnimeDetailActivity.kt  AnimeDetailsActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_anime_detail.xml  activity_main.xml  item_anime.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/seekhoassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
